<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skyshow Verification Email Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #ffff;
            color: #86d3d3;
            text-align: center;
            padding: 20px;
        }

        .logo {
            max-width: 200px;
            height: auto;
        }

        .content {
            background-color: #ffffff;
            padding: 20px;
        }

        .button {
            display: inline-block;
            background-color: #35C0C5;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .footer {
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <!-- Verification Email Template -->
    <div class="container">
        <div class="header">
            <img src="" alt="Skyshow Logo" class="logo">
            <h1>Verify Your Email</h1>
        </div>
        <div class="content">
            <p>Dear {{name}},</p>
            <p>Please verify your email address to complete your registration.</p>
            <p>user the OTP below to verify your account</p>
             <p>          {{token}}    </p>
        </div>
        <div class="footer">
            <p>&copy; {{date}} Skyshow. All rights reserved.</p>
        </div>
    </div>


</body>

</html>
